DataErrorInfoValidationExample/View/MainView.xaml

<UserControl x:Class="DataErrorInfoValidationExample.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:DataErrorInfoValidationExample.ViewModels.Main"
             mc:Ignorable="d" 
             DataContext="{dxmvvm:ViewModelSource Type=main:MainViewModel}">

    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </UserControl.Resources>

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Header="User Details" View="GroupBox"
                              Orientation="Vertical" IsCollapsible="True" IsCollapsed="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,4,6">
                        <TextBlock Text="Username" Margin="6, 10, 0, 10"/>
                        <TextBlock Text="Password" Margin="6, 10, 0, 10"/>
                        <TextBlock Text="Password Confirmation" Margin="6, 10, 0, 10"/>
                        <TextBlock Text="Comment" Margin="6, 10, 0, 10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,4,6">
                        <dxe:TextEdit NullText="Username..."
                                  EditValue="{Binding UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,8,4,4"/>
                        <dxe:PasswordBoxEdit NullText="Password..."
                                         EditValue="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,8,4,8"/>
                        <dxe:PasswordBoxEdit NullText="Password confirmation..."
                                         EditValue="{Binding PasswordConfirm, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,8,4,6"/>
                        <dxe:TextEdit NullText="Comment..."
                                  Margin="0,8,4,8" EditValue="{Binding Comment}"/>
                    </StackPanel>
                </Grid>
            </dxlc:LayoutGroup>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0, 10, 0, 0">
                <dx:SimpleButton Content="Data Validation" Width="150" HorizontalAlignment="Right" Margin="0,10"
                        Command="{Binding ValidationMainViewDataCommand}" 
                        IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=validationContainer, Converter={StaticResource BooleanNegationConverter}}"/>
            </StackPanel>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
